<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      /* border: 1px solid red; */
    }

    nav {
      position: fixed;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      left: -64px;
      top: 100px;
      padding: 40px 50px 40px 0px;
      background-color: #ffffff;
      padding-bottom: 20px;
      border-radius: 15px;
      transition: all 0.5s ease-in-out;
    }

    /* nav {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      left: -64px; 
      background-color: black;
      width: 100%;
      height: 100px;
      top: -80px;
      padding-bottom: 20px;
      border-radius: 0px;
      transition: all 0.5s ease-in-out;
    } */
    nav div {
      position: relative;
      align-items: center;
      justify-content: center;
      left: 13px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /*     nav div {
      position: relative;
      align-items: center;
      justify-content: center;
      left: 13px;
      display: flex;
      flex-direction: row;
      gap: 40px;
    } */

    /* flex-direction: row;
      gap: 40px; */
    .nav_img {
      height: 80px;
      transition: all 0.2s ease-in-out;
    }

    .nav_img:hover {
      transform: scale(1.1, 1.1);
    }

    #nav_btn {
      position: fixed;
      left: 0px;
      padding: 20px 20px;
      font-family: poppins;
      font-size: 25px;
      border-radius: 15px;
      text-align: center;
      border: none;
      background-color: #ffffffbf;
      color: aliceblue;
      transition: all 0.5s ease-in-out;

    }

    /*     #nav_btn {
      position: fixed;
      left: 0px; 
      top: -20px;
      rotate: 90deg;
      padding: 20px 20px;
      font-family: poppins;
      font-size: 25px;
      border-radius: 15px;
      text-align: center;
      border: none;
      background-color: black;
      color: aliceblue;
      transition: all 0.5s ease-in-out;

    } */
    #container {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .cap_btn {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
      top: 157px;
    }

    .cpa-btn-img {
      position: relative;
      z-index: 1;
      height: 50px;
      width: auto;
      transition: all 0.8s ease;
      animation: capPress 1s linear;
    }

    .cap-btn-2 {
      position: relative;
      z-index: 2;
    }

    @keyframes capPress {
      0% {
        transform: translateY(35px);
      }
    }

    #capa {
      position: absolute;
      z-index: 3;
      bottom: 85px;
      right: 50%;
      transform: rotate(-180deg);
      animation: capPresss 10s linear;
    }

    #cap {
      position: absolute;
      z-index: 3;
      top: 60px;
    }

    #cap::before {
      position: absolute;
      top: 50%;
      left: 40%;
      z-index: 10;
      content: "Click";
      font-size: 20px;
      font-family: poppins;
      animation: blinks 2s infinite ease-in-out;
      -webkit-text-stroke: 1px #AE4401;

    }

    @keyframes blinks {
      0% {
        -webkit-text-stroke: 1px #fff;

      }
    }

    .cap-img {
      height: 210px;
    }



    @keyframes capPresss {
      0% {
        transform: translate(135px, -480px);
      }

      10% {
        transform: translate(130px, -600px);

      }

      15% {
        transform: rotate(-180deg);
      }
    }

    .bottle {
      position: relative;
      top: 100px;
      z-index: 2;
    }

    .bottle-img {
      height: 500px;
    }

    /* video */
    .video_div {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0px;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }


    .spray_name {
      position: absolute;
      font-size: 200px;
      letter-spacing: 100px;
      font-family: poppins;
      color: #fff;
      animation: blinkss 10s ease-in-out;
    }

    @keyframes blinkss {
      0% {
        -webkit-text-stroke: 1px #f9f105;
      }

      10% {
        -webkit-text-stroke: 2px #f9f105;
      }

      20% {
        -webkit-text-stroke: 3px #f9f105;
      }

      30% {
        -webkit-text-stroke: 1px #f9f105;
      }
    }

    .first-div {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 10vh;
      text-align: center;
    }

    .first-div h1 {
      font-size: 20px;
      background-image:
        url("img/pexels-anni-roenkae-2457317.jpg");
      /* pexels-steve-johnson-1070536 */
      /* pexels-suzy-hazelwood-1629236 */
      /* pexels-anni-roenkae-2457317 */
      /* pexels-dids-3704996 */
      background-size: 110% auto;
      background-position: center;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .info-deo {
      position: relative;
      margin-bottom: 120px;
      display: flex;
      height: 100vh;
      width: 100%;
      background-color: #5a5a58;
    }

    .logo {
      position: fixed;
      z-index: 3;
      display: flex;
      align-items: center;

    }

    .logo_img {
      height: 100px;
    }

    .beardo_left,
    .beardo_right {
      width: 50%;
      height: 100%;


    }

    .beardo_left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: poppins;
    }

    .beardo_right {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .beardo_right_center {
      position: relative;
      right: -80px;
      display: flex;
      height: 100vh;
      width: 400px;
    }

    .beardo_logo {
      position: absolute;
      z-index: 2;
      height: 180px;
      top: 5px;
      left: -65px;
    }

    .section_spray {
      position: absolute;
      top: 150px;
      right: 100px;
      height: 550px;
      transition: all 0.3s ease-in-out;
    }

    .section_spray:hover {
      transform: scale(1.2, 1.2);
    }

    .section_vedio {
      position: absolute;
      height: 100vh;
      right: 0px;
    }

    .beardo_left h2 {
      font-size: 150px;
      background-image:
        url("img/pexels-steve-johnson-1070536.jpg");
      /* pexels-steve-johnson-1070536 */
      /* pexels-suzy-hazelwood-1629236 */
      /* pexels-anni-roenkae-2457317 */
      /* pexels-dids-3704996 */
      background-size: 110% auto;
      background-position: center;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .beardo_left ul {
      position: relative;
      left: 30px;
      font-size: 18px;
      color: #d9dbdb9f;
    }

    .beardo_left .btn1,
    .btn2 {
      position: relative;
      z-index: 2;
      border-radius: 30px;
      padding: 20px 60px;
      border: none;
    }

    .btns .btn1 {
      font-size: 15px;
      font-weight: 600;
      background-color: #787877;
    }

    .btns .btn2 {
      font-size: 15px;
    }

    .btns .btn1::before {
      position: relative;
      z-index: 1;
      content: "";
      font-size: 15px;
      padding: 2px 20px;
      top: 3px;
      right: 25px;
      background-color: #ffffff;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    .btns .btn2::before {
      position: relative;
      z-index: 1;
      content: "";
      font-size: 15px;
      padding: 2px 20px;
      top: 3px;
      right: 25px;
      background-color: #5a5a58;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    .btns .btn2:hover::before {
      padding: 2px 50px;
    }

    .btns .btn1:hover::before {
      padding: 2px 50px;
    }

    .btns {
      padding-top: 80px;
      position: relative;
      left: 10px;
      display: flex;
      gap: 40px;
    }

    footer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      height: 200px;
      background-color: #111;
      color: #ffffff;
      gap: 20px;
    }

    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .icons {
      display: flex;
      gap: 10px;
    }

    .icon1 {
      font-size: 30px;
      color: rgb(7, 66, 168);
    }

    .icon2 {
      font-size: 30px;
      color: #557d75;
    }
  </style>
</head>

<body>
  <div class="first-div">
    <div class="logo">
      <img class="logo_img" src="img/spray-paint-icon-logo-template-design-vector-35991189-removebg-preview.png" alt="">
      <h1>BODY<br>SPRAY</h1>
    </div>

  </div>
  <nav>
    <div>
      <div class="nav_img_box">
        <a href="/index1/index.html" "><img class=" nav_img" src="img/2-removebg-preview.png"
          alt="beardo_body_spray"></a>
      </div>
      <div class="nav_img_box">
        <a href="index.html"><img class="nav_img" src="img/SW-D-Cool-removebg-preview.png" alt="setwet_body_spray"></a>
      </div>
      <div class="nav_img_box">
        <a href="/index2/index.html"> <img class="nav_img" src="img/FRUITY-3-1-scaled-removebg-preview.png"
            alt="jass_body_spray"></a>
      </div>
      <div class="nav_img_box">
        <a href="/index4/index.html"><img class="nav_img"
            src="img/40248604_2-fogg-fine-deodorant-body-spray-you-me-sensual-fragrance-long-lasting-for-women-removebg-preview.png"
            alt="fogg_body_spray"></a>
      </div>
      <div class="nav_img_box">
        <a href="/index5/index.html"><img class="nav_img"
            src="img/51DIAGGOkkL._AC_UL900_SR615_900_-removebg-preview.png" alt="one8_body_spray"></a>
      </div>
      <div class="nav_img_box">
        <a href="/index3/index.html" rel="noopener noreferrer"><img class="nav_img"
            src="img/05-denver-hamilton-deodorant-for-men-denver-hamilton-removebg-preview.png"
            alt="danver_body_spray"></a>
      </div>
    </div>
    <button id="nav_btn"> > </button>
  </nav>

  <section class="info-deo">
    <div class="beardo_left">
      <div>
        <h2>SET WET</h2>
        <ul>
          <li>NO GAS- Strong & Long-Lastin</li>
          <li>Scent Family: Sweet Gourmand</li>
          <li>Notes- Bergamot, Oakmoss, Tonka Bean</li>
          <li>Safe To Use on Skin ​</li>
        </ul>
        <div class="btns">
          <button class="btn1">BUY NOW</button>
          <button class="btn2">Shop All</button>
        </div>
      </div>
    </div>

    <div class="beardo_right">
      <div class="beardo_right_center">
        <img class="beardo_logo" src="img/setwet-removebg-preview.png" alt=""></img>
        <video class="section_vedio" src="vedio/pexels-mart-production-7565634.mp4" autoplay></video>
        <img class="section_spray" src="img/71JGGBdK+8L._SL1500_-removebg-preview.png" alt=""></img>
      </div>
    </div>
    <audio class="audio_1" src="sound/Infraction-Punch-pr.mp3"></audio>
  </section>

  <div id="container">
    <div class="cap_btn"><img class="cpa-btn-img"
        src="img/brown-spray-perfume-bottle-mockup-realistic-shiny-surface-brown-spray-perfume-bottle-mockup-realistic-shiny-surface-193176205-removebg-preview-cap-2.png"
        alt="">
      <img class="cap-btn-2"
        src="img/brown-spray-perfume-bottle-mockup-realistic-shiny-surface-brown-spray-perfume-bottle-mockup-realistic-shiny-surface-193176205-removebg-preview-cap-1.png"
        alt="">
    </div>
    <div id="cap">
      <img class="cap-img" src="img/SW-D-Cool-removebg-preview-cap.png" alt="">
    </div>
    <div class="bottle">
      <img class="bottle-img" src="img/SW-D-Cool-removebg-preview-half.png" alt="">
    </div>
    <div class="video_div">
      <video class="video01" src="vedio/pexels-mart-production-7565815.mp4"></video>
      <h1 class="spray_name">SET WET</h1>
    </div>
  </div>

  <footer>
    <div>&copy; <em id="date"></em>Created by Praveen Rai</div>
    <div class="contact">
      <p>CONTACT</p>
      <div class="icons">
        <a href="https://www.linkedin.com/in/praveen-rai-828924202/"><i class="fa-brands fa-linkedin icon1"></i></a>
        <a href="mailto:raipraveen421@gmail.com"><i class="fa-solid fa-envelope icon2"></i></a>
      </div>
    </div>
  </footer>

  <script>

    let nav = document.querySelector("nav");
    let navBtn = document.querySelector("#nav_btn");
    let vedio8 = document.querySelector(".video01");
    let aud = document.querySelector(".audio_1");
    let vedio2 = document.querySelector(".section_vedio");
    let cap = document.querySelector("#cap");
    let count = 0;
    cap.addEventListener("click", () => {
      cap.setAttribute("id", "capa")
    })
    navBtn.addEventListener("click", () => {
      if (count === 0) {
        nav.style.left = "4px";
        navBtn.style.left = "64px";
        navBtn.innerHTML = "<"
        count = 1;
      }
      else if (count === 1) {
        nav.style.left = "-64px";
        navBtn.style.left = "0px";
        navBtn.innerHTML = ">"
        count = 0;
      }
    });
    // capp
    let capbtn = document.querySelector(".cpa-btn-img");
    capbtn.addEventListener("click", () => {
      capbtn.style.transform = "translateY(35px)";
      vedio8.setAttribute("src", "vedio/pexels-ivan-khmelyuk-7122113.mp4");
      vedio8.setAttribute("loop", "");
      vedio8.setAttribute("autoplay", "");
      vedio8.play();
      aud.play();
      vedio2.setAttribute("loop", "");
      vedio2.setAttribute("autoplay", "");
      vedio2.play();

      setTimeout(() => {
        capbtn.style.transform = "translateY(0px)";
      }, 500);
      setTimeout(() => {
        vedio8.setAttribute("src", "vedio/pexels-mart-production-7565815.mp4");
      }, 10000);
    })
    // vedioplay
    let vediplay = document.querySelector(".info-deo");

  </script>
</body>

</html>